Ab idhr gand marwany agya Cracker XD
Koi bat ni. Marwa Lo...

#define Biba (101036003)
#define Epic (-1374688699)
#define Ace (-432433667)
#define jokoo (-185009218)
#define Parmeet (-521582970)
#define Salu (-725159473)
#define shery122 (987022806)
#define Nothing (-224313840)
#define spain121 (-601247101)
#define Hunty (773437343)
#define Mr504 (-465344593)
#define Zameerbaloch (-1807583993)
#define Jokerrr (-499324253)
#define hecurman69xd (850570711)
#define bad (-960106501)
#define ham (-358136733)
#define jokoo (-185009218)
#define lat3nc (-2034225080)
#define bicem37 (178466292)
#define usq1337 (-1904901287)
#define savage (-1198131030)
#define yolooo (1887569114)
